// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200403170909");
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.normandy.startupRolloutPrefs.app.normandy.onsync_skew_sec", 3300);
user_pref("app.normandy.startupRolloutPrefs.layout.css.serialize-grid-implicit-tracks", true);
user_pref("app.normandy.user_id", "90ae7384-415f-4a61-8b84-eb10996f4603");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1588351603);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1588351723);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1588364737);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1588401213);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1588351243);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1588351483);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1587967257);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1588351843);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 367222);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.lastDir", "/home/linarnadyrov/Загрузки");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1580546485);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.migration.version", 92);
user_pref("browser.newtabpage.activity-stream.impressionId", "{d3428139-d01f-4656-a223-08255cf83b77}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "yandex");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://yandex.com\",\"label\":\"@яндекс\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1588364710852");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1588366497852");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1588364712321");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1588368312321");
user_pref("browser.search.region", "RU");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200403170909");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1580572616");
user_pref("browser.slowStartup.averageTime", 1203);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20200403170909");
user_pref("browser.startup.homepage_override.mstone", "75.0");
user_pref("browser.startup.lastColdStartupCheck", 1588364707);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Yandex");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1580546488097");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "75.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "2104e4325153405883ea948e06b01568");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Tue, 28 Jan 2020 10:28:50 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.lastUpdate", 1588351605);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200403170909");
user_pref("extensions.lastAppVersion", "75.0");
user_pref("extensions.lastPlatformVersion", "75.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"8ed831f0-68ca-4d66-a58b-bd540de5334d\",\"formautofill@mozilla.org\":\"5ebd9563-37b4-461a-99c0-3c7408591577\",\"screenshots@mozilla.org\":\"0e52f611-8d48-48ea-8a84-9b84675b41dd\",\"webcompat-reporter@mozilla.org\":\"e609e859-32ee-4919-9074-ee62a72ba721\",\"webcompat@mozilla.org\":\"42685fb3-4010-4812-89a4-d916e8f2e032\",\"default-theme@mozilla.org\":\"32658d2a-059f-48a4-8dff-e8d88fe691d1\",\"yandex@search.mozilla.org\":\"56d1bc4c-b6a1-4704-afc9-7a99ec2085f5\",\"google@search.mozilla.org\":\"c1e528ee-3bb2-44ee-abd9-19e115ff8097\",\"ddg@search.mozilla.org\":\"5ecac3a0-9f08-426a-a80e-7825afb9b546\",\"ozonru@search.mozilla.org\":\"9ba20a53-1ec1-45c6-9b70-c3897119d889\",\"priceru@search.mozilla.org\":\"5a71ba5f-b75f-4041-a494-da1f8ea92b25\",\"wikipedia@search.mozilla.org\":\"96bfb813-bfd6-4e2e-95af-2c91f41e53f2\",\"mailru@search.mozilla.org\":\"91b79a87-511e-4c5e-aad2-af6759f50e96\",\"bing@search.mozilla.org\":\"a97424b9-f038-425b-a871-93aadc61074f\",\"amazon@search.mozilla.org\":\"321e6f18-34e3-4769-b87d-2cdc25d3855e\",\"chambers-en-GB@search.mozilla.org\":\"9ddfc35e-da49-41fa-85ba-f5470edd84d7\",\"ebay@search.mozilla.org\":\"69f7ae77-507d-4ef6-85c7-02df53d965fd\",\"twitter@search.mozilla.org\":\"c427ef16-fb69-41f9-8572-1847c2680edd\"}");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1588354049);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1580546878);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200403170909");
user_pref("media.gmp-manager.lastCheck", 1588351421);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.proxy.socks", "0.0.0.0");
user_pref("network.proxy.socks_port", 19150);
user_pref("network.proxy.type", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.eventTelemetry.salt", "{ad02dc8e-a93f-4070-9467-913114adf17e}");
user_pref("places.database.lastMaintenance", 1587966532);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.disable_button.openCertManager", false);
user_pref("security.remote_settings.crlite_filters.checked", 1588351483);
user_pref("security.remote_settings.intermediates.checked", 1588351483);
user_pref("security.sandbox.content.tempDirSuffix", "f7075c32-65a4-4ec3-a5b5-410e1a3794a7");
user_pref("security.sandbox.plugin.tempDirSuffix", "36207d94-5e0c-419f-84a9-6b96a5766ed3");
user_pref("security.tls.version.enable-deprecated", true);
user_pref("services.blocklist.addons.checked", 1588401078);
user_pref("services.blocklist.gfx.checked", 1588401078);
user_pref("services.blocklist.pinning.checked", 1588351483);
user_pref("services.blocklist.plugins.checked", 1588401078);
user_pref("services.settings.clock_skew_seconds", -109);
user_pref("services.settings.last_etag", "\"1588396278693\"");
user_pref("services.settings.last_update_seconds", 1588401078);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1588401078);
user_pref("services.settings.main.cfr-fxa.last_check", 1588401078);
user_pref("services.settings.main.cfr.last_check", 1588401078);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1588401078);
user_pref("services.settings.main.hijack-blocklists.last_check", 1588401078);
user_pref("services.settings.main.language-dictionaries.last_check", 1588401078);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1588401078);
user_pref("services.settings.main.public-suffix-list.last_check", 1588401078);
user_pref("services.settings.main.sites-classification.last_check", 1588401078);
user_pref("services.settings.main.tippytop.last_check", 1588401078);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1588401078);
user_pref("services.settings.main.whats-new-panel.last_check", 1588401078);
user_pref("services.settings.security.onecrl.checked", 1588351483);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1587966532);
user_pref("toolkit.startup.last_success", 1588364706);
user_pref("toolkit.telemetry.cachedClientID", "b189617f-5d11-4912-b796-d46f93a77f85");
user_pref("toolkit.telemetry.previousBuildID", "20200403170909");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
