// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200403170909");
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1588403692);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1588403893);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1588403812);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1588404130);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1588403722);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 1643);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1588403662);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 92);
user_pref("browser.newtabpage.activity-stream.impressionId", "{a121c253-3d4e-4c37-b4a8-f56112aa8a21}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1588403693709");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1588405487709");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1588403665494");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1588407265494");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200403170909");
user_pref("browser.slowStartup.averageTime", 477);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20200403170909");
user_pref("browser.startup.homepage_override.mstone", "75.0");
user_pref("browser.startup.lastColdStartupCheck", 1588404283);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1588403664149");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "75.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "6d922b97123a4fb293645d13463cd5be");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200403170909");
user_pref("extensions.lastAppVersion", "75.0");
user_pref("extensions.lastPlatformVersion", "75.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"26088492-429b-448b-bbe4-928835e75851\",\"formautofill@mozilla.org\":\"1c7cc46e-79f2-44d3-a480-16b18acf3660\",\"screenshots@mozilla.org\":\"c2fb602f-8752-4c0b-9201-3f79f43dc801\",\"webcompat-reporter@mozilla.org\":\"b6f8c774-a56e-4297-9d3d-a73a199fa9b2\",\"webcompat@mozilla.org\":\"9312e530-1c9e-4b0b-823c-9e4f6327caf2\",\"default-theme@mozilla.org\":\"5b08da1a-0e95-41b6-8745-a517a97be35a\",\"google@search.mozilla.org\":\"6b79b5ba-1461-4384-8f5a-7613f2a4f0fd\",\"bing@search.mozilla.org\":\"103145cc-791f-4e19-b08a-3edd669bbd80\",\"amazon@search.mozilla.org\":\"2a2b75f9-061c-41aa-85d7-295d82b2820a\",\"chambers-en-GB@search.mozilla.org\":\"3188bb72-84a0-4c27-9529-dbe627797998\",\"ddg@search.mozilla.org\":\"47ebc0e9-f42f-4a70-ae93-12311f5951f2\",\"ebay@search.mozilla.org\":\"f5e6257a-c7d7-43f6-82a1-f1bb1eb3ae1d\",\"twitter@search.mozilla.org\":\"428e1bef-1b0c-4af3-811f-cb1890d9f541\",\"wikipedia@search.mozilla.org\":\"aba100c7-ccf8-4db7-8ff5-a5cebede243a\"}");
user_pref("media.gmp-manager.buildID", "20200403170909");
user_pref("media.gmp-manager.lastCheck", 1588403766);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.proxy.socks", "proxy");
user_pref("network.proxy.socks_port", 19150);
user_pref("network.proxy.type", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "16e3ac03-4cc2-4ab7-8406-bc82056ec856");
user_pref("security.sandbox.plugin.tempDirSuffix", "9ba3c58d-4c59-4acf-81c7-284299d75f2e");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1588404282);
user_pref("toolkit.telemetry.cachedClientID", "1309eacd-e3ad-4de8-a1dd-46f0f548da16");
user_pref("toolkit.telemetry.previousBuildID", "20200403170909");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
