// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200403170909");
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.normandy.startupRolloutPrefs.app.normandy.onsync_skew_sec", 3300);
user_pref("app.normandy.startupRolloutPrefs.layout.css.serialize-grid-implicit-tracks", true);
user_pref("app.normandy.user_id", "1eca2bc0-2110-4d2e-bf56-864e2ac4308d");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1588403500);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1588404130);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1588403620);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1588403740);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1588403530);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 2519);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1588403470);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 92);
user_pref("browser.newtabpage.activity-stream.impressionId", "{dc2e1296-fc90-496f-b5ba-5ba2ece4884c}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1588403504823");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1588405296823");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1588403473798");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1588407073798");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200403170909");
user_pref("browser.slowStartup.averageTime", 937);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20200403170909");
user_pref("browser.startup.homepage_override.mstone", "75.0");
user_pref("browser.startup.lastColdStartupCheck", 1588404124);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1588403472784");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "75.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "f885e5c9707a44c68bbf7b898cb8e5ea");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200403170909");
user_pref("extensions.lastAppVersion", "75.0");
user_pref("extensions.lastPlatformVersion", "75.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"fe386a22-8e56-4b5c-b90a-bb8d0d5b387a\",\"formautofill@mozilla.org\":\"8da6f1f7-cbff-4548-be8b-e6d0afcf8ede\",\"screenshots@mozilla.org\":\"613940d5-1a8b-4c42-842e-a37ef3837d01\",\"webcompat-reporter@mozilla.org\":\"087dedf9-b5b0-4b07-8d41-f3fb949686b6\",\"webcompat@mozilla.org\":\"ab7c4863-62be-482a-b86a-25ad7837da6e\",\"default-theme@mozilla.org\":\"5c1dff54-c4c9-4f6f-a69d-9285439a9f3e\",\"google@search.mozilla.org\":\"73c9cb63-649e-495d-a724-64b8dc822061\",\"bing@search.mozilla.org\":\"8b907de2-c84b-41a0-a4cb-44ed7cd3a86a\",\"amazon@search.mozilla.org\":\"b204c3aa-102d-4e5e-a108-5dacd691c83a\",\"chambers-en-GB@search.mozilla.org\":\"9885edc0-c8cd-4279-b1d7-37576e15f983\",\"ddg@search.mozilla.org\":\"bce7d872-49c8-4044-9364-730bacb73a94\",\"ebay@search.mozilla.org\":\"c8ad52e6-1a49-4df6-9293-7e1034a2cc83\",\"twitter@search.mozilla.org\":\"3276efb2-24fc-4eda-bcc0-1a4e3af244f6\",\"wikipedia@search.mozilla.org\":\"5f3b3c24-8111-42b6-b76a-2c250ce36b15\"}");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1588403767);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200403170909");
user_pref("media.gmp-manager.lastCheck", 1588403767);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "f845068a-bb14-4633-9a31-cd276727472e");
user_pref("security.sandbox.plugin.tempDirSuffix", "8d912a6c-2f34-4548-a810-5fbacbc78dc4");
user_pref("services.blocklist.addons.checked", 1588403912);
user_pref("services.blocklist.gfx.checked", 1588403912);
user_pref("services.blocklist.plugins.checked", 1588403912);
user_pref("services.settings.clock_skew_seconds", -172);
user_pref("services.settings.last_etag", "\"1588396278693\"");
user_pref("services.settings.last_update_seconds", 1588403912);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1588403912);
user_pref("services.settings.main.cfr-fxa.last_check", 1588403912);
user_pref("services.settings.main.cfr.last_check", 1588403912);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1588403912);
user_pref("services.settings.main.hijack-blocklists.last_check", 1588403912);
user_pref("services.settings.main.language-dictionaries.last_check", 1588403912);
user_pref("services.settings.main.sites-classification.last_check", 1588403912);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1588403912);
user_pref("services.settings.main.whats-new-panel.last_check", 1588403912);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1588404123);
user_pref("toolkit.telemetry.cachedClientID", "3b9b3501-dfd2-4705-9c1d-db946ae247d0");
user_pref("toolkit.telemetry.previousBuildID", "20200403170909");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
